# mybatis

./: pom.xml
src/main/java/cn/qingyandark/: MainApp.java  MyBatisDemo.java  MyBatisDemo2.java  MyRouteBuilder.java  work.java
src/main/java/cn/qingyandark/mapper/: BrandMapper.java  UserMapper.java
src/main/java/cn/qingyandark/pojo/: Brand.java  User.java
src/main/resources/: logback.xml  mybatis-config.xml
src/main/resources/cn/qingyandark/mapper/: BrandMapper.xml  UserMapper.xml
